{
  "name": "thought-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.35.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.577.0",
    "motion-plus": "https://api.motion.dev/registry.tgz?package=motion-plus&version=2.11.2&token=2145329210898e40605cfa007c59055ba655637d15bbefa9f785dcfec2bf1d02",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
